<h1>Listado de Productos</h1>
<hr>

<div class="row">
    <div class="col text-end">
        <button routerLink="/producto/nuevo" class="btn btn-primary">
          <i class="fa fa-plus"> Agregar</i>
        </button>
    </div>
</div>

<table *ngIf="!cargando" class="table table-bordered animated fadeIn mt-3">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Price</th>
            <th scope="col">Company</th>
            <th scope="col">Operations</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of prod">
            <th scope="row">{{ p.id }}</th>
            <td>{{ p.name}}</td>
            <td>{{ p.ageRestricted }}</td>
            <td>{{ p.price}}</td>
            <td> {{ p.company}}</td>
            <td><button class="btn btn-info mr-1" [routerLink]="['/producto', p.id]"><i class="fa fa-pen"></i></button>|
                <button class="btn btn-danger" (click)="borrarroducto(p)"><i class="fa fa-trash"></i></button></td>
        </tr>
    </tbody>
</table>


<div *ngIf="!cargando && prod.length ===0" class="alert alert-warning text-center mt-3">
    <h4 class="alert-heading">No hay registros</h4>
    <p><i class="fa fa-exclamation fa-2x"></i></p>
</div>

<div *ngIf="cargando" class="alert alert-info text-center mt-3">
    <h4 class="alert-heading">Cargando</h4>
    <p><i class="fa fa-sync-alt fa-spin fa-2x"></i></p>
    <p class="mb-0">Espere por favor</p>

</div>
