<h1>Producto <small>Nombre del producto</small></h1>
<hr>

<div class="row text-end">
    <div class="col">
        <button class="btn btn-danger" routerLink="/productos">
          <i class="fa fa-arrow-left"></i> Regresar
        </button>
    </div>
</div>

<div class="row animated fadeIn faster">
    <div class="col">
        <form (ngSubmit)="guardar( f )" #f="ngForm">
            <div class="form-group">
                <label>Id</label>
                <input type="text" class="form-control" placeholder="Id" [(ngModel)]="producto.id" name="id" disabled="disabled ">
                <small class="form-text text-muted ">Thi field is autogenerate</small>
            </div>

            <div class="form-group ">
                <label>Name</label>
                <input type="text " class="form-control " placeholder="Product name" [(ngModel)]="producto.name" name="name" required>
            </div>

            <div class="form-group ">
                <label>Price</label>
                <input type="text " class="form-control " placeholder="Price of product " [(ngModel)]="producto.price" name="price" required>
            </div>

            <div class="form-group ">
                <label>Company</label>
                <input type="text " class="form-control " placeholder="Company name " [(ngModel)]="producto.company" name="company" required>
            </div>

            <div class="form-group ">
                <label>Maximum Age</label>
                <input type="text " class="form-control " [(ngModel)]="producto.ageRestricted" name="ageRestricted">
            </div>

            <div class="form-group ">
                <label>Description</label>
                <input type="text " class="form-control " placeholder="Description of product " [(ngModel)]="producto.description" name="description">
            </div>

            <hr>
            <div class="form-group text-center ">
                <br/>
                <button class="btn btn-primary w-25 " type="submit ">
                <i class="fa fa-save "> Save</i>
              </button>
            </div>
        </form>
    </div>
</div>